<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="theme.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="scripts.js"></script>
    <title>MyTODO App</title>
</head>
<body>
<h1 class="display-1 font-weight-bold text-center">My Notes</h1>

<div id="tableDiv" class="container">
    <div class="table-responsive" style="overflow-x: auto;">
        <table style="min-width: 800px;" class="table table-bordered table-sm table-dark">
            <thead>
            <tr>
                <th>Title</th>
                <th>Description</th>
                <th>Place</th>
                <th>Due Date</th>
                <th>Remove</th>
            </tr>
            </thead>
            <tbody id="todoListView">
            <!-- Table rows will be added here dynamically -->
            </tbody>
        </table>
    </div>
</div>


<div class="container mt-4">
    <form class="form">
        <div class="form-group">
            <label for="inputTitle">Title</label>
            <input type="text" class="form-control" id="inputTitle">
        </div>
        <div class="form-group">
            <label for="inputDescription">Description</label>
            <input type="text" class="form-control" id="inputDescription">
        </div>
        <div class="form-group">
            <label for="inputPlace">Place</label>
            <input type="text" class="form-control" id="inputPlace">
        </div>
        <div class="form-group">
            <label for="inputDate">Due date</label>
            <input type="date" class="form-control" id="inputDate">
        </div>
        <button class="btn btn-primary" type="button" onclick="addTodo()">Add</button>
    </form>
</div>

<div class="search container mt-4">
    <div class="form-group">
        <label for="inputSearch">Search</label>
        <input type="text" class="form-control" id="inputSearch" placeholder="Type Your search here...">
    </div>
    <button type="button" class="btn btn-secondary" onclick="updateTodoList()">Filter</button>

    <h2 class="text-center mt-4">Filter by date</h2>
    <form id="filterForm">
        <div class="form-group">
            <label for="startDate">Start Date:</label>
            <input type="date" id="startDate" class="form-control">
        </div>
        <div class=form-group">
        <label for="endDate">End date:</label>
        <input type="date" id="endDate" class="form-control">
</div>
</form>

<div id="searchTableDiv" class="search-table mt-4">
<div class="table table-success table-striped">
    <table class="table table-bordered table-hover table-light">
        <thead class="bg-primary text-white">
        <tr>
            <th>Title</th>
            <th>Description</th>
            <th>Place</th>
            <th>Due Date</th>
            <th>Remove</th>
        </tr>
        </thead>
        <tbody id="listOfSearch">
        <!-- Table rows will be added here dynamically -->
        </tbody>
    </table>
</div>
</div>
</div>
</body>
</html>
