<!DOCTYPE html>
<html>
 <head>
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
   <link rel="stylesheet" type="text/css" href="theme.css">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
   <script src="scripts.js"></script>
<title>MyTODO App</title>
 </head>
 <body>
    <h1 class="display-1 font-weight-bold text-center">My Notes</h1>

    <div id="tableDiv">
        <div class="table-responsive">
            <table class="table table-sm table-dark">
                <thead>
                <tr>
                    <th>Title</th>
                    <th>Description</th>
                    <th>Place</th>
                    <th>Due Date</th>
                    <th>Remove</th>
                </tr>
                </thead>
                <tbody id="todoListView">
                <!-- Table rows will be added here dynamically -->
                </tbody>
            </table>
        </div>
    </div>
    <form class="form">
        <label>Title</label>
        <input type="text" id="inputTitle"/>
        <label>Description</label>
        <input type="text" id="inputDescription"/>
        <label>Place</label>
        <input type="text" id="inputPlace"/>
        <label>Due date</label>
        <input type="date" id="inputDate"/>
        <input class="btn btn-primary" type="button" value="add"
        onclick="addTodo()"/>
    </form>
    <div class="search">
        <label>Search</label>
        <input type="text" id = "inputSearch" placeholder="Type Your seach here..."/>
        <button type="button" class="btn btn-secondary" onclick="updateTodoList()">Filter</button>
        <div class="container mt-5">
            <h2 class="text-center">Filter by date</h2>
            <form id="filterForm">
                <div class="form-group">
                    <label for="startDate">Start Date:</label>
                    <input type="date" id="startDate" class="form-control">
                </div>
                <div class="form-group">
                    <label for="endDate">End date:</label>
                    <input type="date" id="endDate" class="form-control">
                </div>
            </form>
        </div>
        <div id="searchTableDiv" class="search-table"></div>
        <div class="table table-success table-striped">
        <table>
         <thead>
           <tr>
             <th>Title</th>
             <th>Description</th>
             <th>Place</th>
             <th>Due Date</th>
             <th>Remove</th>
           </tr>
         </thead>
         <tbody id="listOfSearch">
           <!-- Table rows will be added here dynamically -->
         </tbody>
       </table>
        </div>
    </div>
 </body>
</html>